.modern-card {
    display: flex;
    flex-direction: column;
    row-gap: 27px;
    max-width: 600px;
    min-height: 548px;

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
    }

    &__image {
        align-self: center;
        object-fit: cover;
        width: 100%;

        @include mobile {
            height: auto;
        }
    }

    &__description {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        & li {
            &::after {
                content: "/";
                margin-left: 10px;
            }

            &:last-child::after {
                content: none;
            }
        }
    }

    &__category {
        border-bottom: 1px solid var(--color-background);
        display: inline-block;

        @include hover {
            transition-duration: inherit;
            border-bottom: 1px solid var(--color-font-alt);
            color: var(--color-font-alt);
        }
    }

    &__link {
        display: inline-flex;
        align-items: center;

        @include hover {
            opacity: 0.7;
        }
    }
}